300000716197;18/11/2022;0;Botucatu;Adiantamento livre
300000716210;18/11/2022;0;Botucatu;Adiantamento livre
300000715727;18/11/2022;0;Botucatu;Adiantamento livre
300000825414;18/11/2022;9460,86;Botucatu;10528061
4420558;18/11/2022;13526;Itatinga;10528103
4420558;18/11/2022;0;;Adiantamento livre
300000819097;18/11/2022;0;S. Manuel;Adiantamento livre
4177229;18/11/2022;0;Pardinho;Adiantamento livre
4177228;18/11/2022;0;;Adiantamento livre
4177227;18/11/2022;0;;Adiantamento livre
300000825362;18/11/2022;17547,96;Botucatu;10528061
4703720;18/11/2022;0;Botucatu;Adiantamento livre
4703729;18/11/2022;0;Botucatu;Adiantamento livre
4703600;18/11/2022;0;Botucatu;Adiantamento livre
300000716210;18/11/2022;0;Botucatu;Adiantamento livre
